server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/fauv?currentSchema=authentication
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

application.jwt.secret=FFWWsdwewVq(hsHX,ya^<wsD_UK7L+@=S;{'CeeFFydP]{v@}G'bqwe>et;yz$*\yL5S8eqeqwEJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMASDzxp/V$9([S9X#QWEzj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<LQWEQWE;=!Z;!,2UP;!hF3P]jQWEQWE85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
application.jwt.expiration=14400000